{
  "name": "safenex-functions",
  "version": "1.0.0",
  "description": "SafeNex Firebase Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@libsql/client": "^0.17.0",
    "@mapbox/polyline": "^1.2.1",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  }
}
